# PixivSharp

./: PixivSharp.sln
PixivSharp/: PixivClient.cs  PixivClientExtensions.cs  PixivClientExtensionsEx.cs  PixivConstants.cs  PixivImageClient.cs  PixivSharp.csproj  PixivSharpConfigs.cs  PixivURLs.cs  SymbolsAttribute.cs  S星星tExtensions.cs  WebClientExtensions.cs
PixivSharp.Console/: PixivSharp.Console.csproj  Program.cs
PixivSharp/Exceptions/: AuthFailedException.cs  EndOfPageException.cs  LoginRequiredException.cs  ReLoginRequiredException.cs  RefreshFailedException.cs
PixivSharp/OAuth/: PixivAuthClient.cs  Session.cs
PixivSharp/Objects/: IPage.cs  Illusts.cs  OAuthResult.cs  Showcases.cs  Users.cs
